{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@hoc/*": ["hoc/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@common/*": ["components/common/*"],
      "@form/*": ["components/form/*"],
      "@constants/*": ["constants/*"],
      "@layouts/*": ["layouts/*"],
      "@validations/*": ["validations/*"]
    }
  },
  "include": ["src"]
}
